# IdService

./: .gitignore  README.MD  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/starovoytov/: AppConfig.java  Application.java  GetIdController.java  IdGenerator.java  MainClass.java  ResponseObject.java
src/main/java/ru/starovoytov/controllers/: IdGenerator.java  Range.java  RangeServiceInterface.java
src/main/java/ru/starovoytov/controllers/id/: GetIdController.java  RangeServiceFromMaster.java  RangeServiceInterface.java  ResponseObject.java
src/main/java/ru/starovoytov/controllers/range/: GetRangeService.java
src/main/resources/: application.properties
src/test/java/ru/starovoytov/: ApplicationTest.java  IdGeneratorTest.java
