apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-dependencies:2.2.4.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-web:2.2.4.RELEASE'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.2.4.RELEASE'
	testCompile(group: 'junit', name: 'junit', version: '4.12')
}

mainClassName = 'ru.starovoytov.MainClass'

jar {
	archiveBaseName = 'IdService'

	manifest {
		attributes "Main-Class": mainClassName
		attributes "Implementation-Version": 0.1
		attributes "Implementation-Title": project.name
	}

	from {
		configurations.compile.collect {
			it.isDirectory() ? it : zipTree(it)
		}
		configurations.runtime.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
}
